
    while wait() do
        local args = {
        [1] = "FlowerGarden",
        [2] = "PlantSeed",
        [3] = 1,
        [4] = "Diamond"
        }

        game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Instancing_InvokeCustomFromClient"):InvokeServer(unpack(args))
        wait(0.1)
        
        local args = {
        [1] = "FlowerGarden",
        [2] = "PlantSeed",
        [3] = 2,
        [4] = "Diamond"
        }

        game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Instancing_InvokeCustomFromClient"):InvokeServer(unpack(args))
        wait(0.2)

        local args = {
        [1] = "FlowerGarden",
        [2] = "PlantSeed",
        [3] = 3,
        [4] = "Diamond"
        }

        game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Instancing_InvokeCustomFromClient"):InvokeServer(unpack(args))
        wait(0.3)
    
        local args = {
        [1] = "FlowerGarden",
        [2] = "PlantSeed",
        [3] = 4,
        [4] = "Diamond"
        }

        game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Instancing_InvokeCustomFromClient"):InvokeServer(unpack(args))
        wait(0.4)


        local args = {
        [1] = "FlowerGarden",
        [2] = "PlantSeed",
        [3] = 5,
        [4] = "Diamond"
        }

        game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Instancing_InvokeCustomFromClient"):InvokeServer(unpack(args))
        wait(0.5)
  

        local args = {
        [1] = "FlowerGarden",
        [2] = "PlantSeed",
        [3] = 6,
        [4] = "Diamond"
        }

        game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Instancing_InvokeCustomFromClient"):InvokeServer(unpack(args))
        wait(0.6)

        local args = {
        [1] = "FlowerGarden",
        [2] = "PlantSeed",
        [3] = 7,
        [4] = "Diamond"
        }

        game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Instancing_InvokeCustomFromClient"):InvokeServer(unpack(args))
        wait(0.7)
    end
    


